amplify/backend/api/amplifyreactschoolAPI/schema.graphql

type Organization @model {
  id: ID!
  organizationName: String!
  organizationShortName: String
}

type School @model {
  id: ID!
  schoolName: String!
  schoolShortName: String
}

type Course @model {
  id: ID!
  courseName: String!
  courseShortName: String
}

type Module @model {
  id: ID!
  moduleName: String!
  moduleShortName: String
}

type Class @model {
  id: ID!
  className: String!
}

type Instructor @model {
  id: ID!
  instructorFirstName: String
  instructorLastName: String
  instructorUsername: String
  role: String
}

type Student @model {
  id: ID!
  studentUsername: String
  studentFirstName: String
  studentLastName: String
  moduleInfo: [moduleInfo] @connection(keyName: "byStudent", fields: ["id"])
  currentClass: String
  course: String
  school: String
  organization: String
  rateRank: String
  newAssession: Boolean
}

type moduleInfo
  @model
  @key(
    name: "byStudent"
    fields: [
      "studentId"
      "moduleShortName"
      "moduleName"
      "className"
      "instructorLastName"
      "instructorFirstName"
      "examGrade"
      "examDate"
      "examType"
      "examEvent"
    ]
  ) {
  id: ID!
  studentId: ID!
  moduleShortName: String!
  moduleName: String
  className: String
  instructorLastName: String
  instructorFirstName: String
  examGrade: Int
  examDate: AWSDate
  examType: String
  examEvent: String
}
